# AOC2017

./: AOC2017.csproj  AOC2017.sln  IPuzzleSolver.cs  Program.cs  README.md
AOC2017.Tests/: AOC2017.Tests.csproj  CaptchaCalculatorTests.cs  KnotHashGeneratorTests.cs  MemoryBlocksSimulatorTests.cs  ProgramTreeNodeParserTest.cs  ProgramTreeNodeWeightCalculatorTests.cs  RoslynCompilerTest.cs  StreamGroupTests.cs
InputFiles/: day19.txt  day23.test.txt
Logic/: CPUSimulator.cs  CaptchaCalculator.cs  CoprocessorComputer.cs  Duet2Computer.cs  DuetComputer.cs  FirewallSimulator.cs  FractalGrid.cs  FractalGridRule.cs  KnotHashGenerator.cs  MemoryBlocksSimulator.cs  ParticleSimulator.cs  ProgramTreeNodeWeightCalculator.cs  RoutingDiagramScanner.cs  SpiralMemoryCalculator.cs  SproficaVirusSimulator.cs  StreamScoreCalculator.cs  TuringMachine.cs
Models/: BridgeComponent.cs  CPUCommand.cs  CPUCommandType.cs  Duet2ComputerExecutionState.cs  Duet2ComputerInstruction.cs  Duet2ComputerInstructionType.cs  DuetComputerInstruction.cs  DuetComputerInstuctionType.cs  FirewallLayer.cs  FirewallState.cs  ParticleData.cs  ProgramTreeNode.cs  ScannerPosition.cs  TuringMachineAction.cs  TuringMachineConfiguration.cs  TuringMachineRule.cs  VirusNodeState.cs
Parsers/: CPUCommandParser.cs  Duet2ComputerInstructionParser.cs  DuetComputerInstructionParser.cs  FirewallLayerParser.cs  FractalGridParser.cs  ParticleDataParser.cs  ProgramTreeNodeParser.cs
PuzzleSolvers/: Day10PuzzleSolver.cs  Day11PuzzleSolver.cs  Day12PuzzleSolver.cs  Day13PuzzleSolver.cs  Day14PuzzleSolver.cs  Day15PuzzleSolver.cs  Day16PuzzleSolver.cs  Day17PuzzleSolver.cs  Day18PuzzleSolver.cs  Day19PuzzleSolver.cs  Day1PuzzleSolver.cs  Day20PuzzleSolver.cs  Day21PuzzleSolver.cs  Day22PuzzleSolver.cs  Day23PuzzleSolver.cs  Day24PuzzleSolver.cs  Day25PuzzleSolver.cs  Day2PuzzleSolver.cs  Day3PuzzleSolver.cs  Day4PuzzleSolver.cs  Day5PuzzleSolver.cs  Day6PuzzleSolver.cs  Day7PuzzleSolver.cs  Day8PuzzleSolver.cs  Day9PuzzleSolver.cs
Utility/: InputFilesHelper.cs
